<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->truncate();
        DB::table('countries')->insert([
          array('id' => '1','country_name' => 'Afghanistan','country_code' => 'AF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '2','country_name' => 'Albania','country_code' => 'AL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '3','country_name' => 'Algeria','country_code' => 'DZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '4','country_name' => 'American Samoa','country_code' => 'AS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '5','country_name' => 'Andorra','country_code' => 'AD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '6','country_name' => 'Angola','country_code' => 'AO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '7','country_name' => 'Anguilla','country_code' => 'AI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '8','country_name' => 'Antigua and Barbuda','country_code' => 'AG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '9','country_name' => 'Argentina','country_code' => 'AR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '10','country_name' => 'Armenia','country_code' => 'AM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '11','country_name' => 'Aruba','country_code' => 'AW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '12','country_name' => 'Australia','country_code' => 'AU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '13','country_name' => 'Austria','country_code' => 'AT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '14','country_name' => 'Azerbaijan','country_code' => 'AZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '15','country_name' => 'Bahamas','country_code' => 'BS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '16','country_name' => 'Bahrain','country_code' => 'BH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '17','country_name' => 'Bangladesh','country_code' => 'BD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '18','country_name' => 'Barbados','country_code' => 'BB','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '19','country_name' => 'Belarus','country_code' => 'BY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '20','country_name' => 'Belgium','country_code' => 'BE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '21','country_name' => 'Belize','country_code' => 'BZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '22','country_name' => 'Benin','country_code' => 'BJ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '23','country_name' => 'Bermuda','country_code' => 'BM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '24','country_name' => 'Bhutan','country_code' => 'BT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '25','country_name' => 'Bolivia (Plurinational State of)','country_code' => 'BO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '26','country_name' => 'Bonaire, Sint Eustatius and Saba','country_code' => 'BQ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '27','country_name' => 'Bosnia and Herzegovina','country_code' => 'BA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '28','country_name' => 'Botswana','country_code' => 'BW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '29','country_name' => 'Bouvet Island','country_code' => 'BV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '30','country_name' => 'Brazil','country_code' => 'BR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '31','country_name' => 'British Indian Ocean Territory','country_code' => 'IO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '32','country_name' => 'British Virgin Islands','country_code' => 'VG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '33','country_name' => 'Brunei Darussalam','country_code' => 'BN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '34','country_name' => 'Bulgaria','country_code' => 'BG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '35','country_name' => 'Burkina Faso','country_code' => 'BF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '36','country_name' => 'Burundi','country_code' => 'BI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '37','country_name' => 'Cabo Verde','country_code' => 'CV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '38','country_name' => 'Cambodia','country_code' => 'KH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '39','country_name' => 'Cameroon','country_code' => 'CM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '40','country_name' => 'Canada','country_code' => 'CA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '41','country_name' => 'Cayman Islands','country_code' => 'KY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '42','country_name' => 'Central African Republic','country_code' => 'CF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '43','country_name' => 'Chad','country_code' => 'TD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '44','country_name' => 'Chile','country_code' => 'CL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '45','country_name' => 'China','country_code' => 'CN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '46','country_name' => 'China, Hong Kong Special Administrative Region','country_code' => 'HK','status' => '1','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-04-21 10:35:08'),
              array('id' => '47','country_name' => 'China, Macao Special Administrative Region','country_code' => 'MO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '48','country_name' => 'Christmas Island','country_code' => 'CX','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '49','country_name' => 'Cocos (Keeling) Islands','country_code' => 'CC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '50','country_name' => 'Colombia','country_code' => 'CO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '51','country_name' => 'Comoros','country_code' => 'KM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '52','country_name' => 'Congo','country_code' => 'CG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '53','country_name' => 'Cook Islands','country_code' => 'CK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '54','country_name' => 'Costa Rica','country_code' => 'CR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '55','country_name' => 'Croatia','country_code' => 'HR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '56','country_name' => 'Cuba','country_code' => 'CU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '57','country_name' => 'Curaçao','country_code' => 'CW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '58','country_name' => 'Cyprus','country_code' => 'CY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '59','country_name' => 'Czechia','country_code' => 'CZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '60','country_name' => 'Côte d\'Ivoire','country_code' => 'CI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '61','country_name' => 'Democratic People\'s Republic of Korea','country_code' => 'KP','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '62','country_name' => 'Democratic Republic of the Congo','country_code' => 'CD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '63','country_name' => 'Denmark','country_code' => 'DK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '64','country_name' => 'Djibouti','country_code' => 'DJ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '65','country_name' => 'Dominica','country_code' => 'DM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '66','country_name' => 'Dominican Republic','country_code' => 'DO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '67','country_name' => 'Ecuador','country_code' => 'EC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '68','country_name' => 'Egypt','country_code' => 'EG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '69','country_name' => 'El Salvador','country_code' => 'SV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '70','country_name' => 'Equatorial Guinea','country_code' => 'GQ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '71','country_name' => 'Eritrea','country_code' => 'ER','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '72','country_name' => 'Estonia','country_code' => 'EE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '73','country_name' => 'Ethiopia','country_code' => 'ET','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '74','country_name' => 'Faroe Islands','country_code' => 'FO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '75','country_name' => 'Fiji','country_code' => 'FJ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '76','country_name' => 'Finland','country_code' => 'FI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '77','country_name' => 'France','country_code' => 'FR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '78','country_name' => 'French Guiana','country_code' => 'GF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '79','country_name' => 'French Polynesia','country_code' => 'PF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '80','country_name' => 'French Southern Territories','country_code' => 'TF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '81','country_name' => 'Gabon','country_code' => 'GA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '82','country_name' => 'Gambia','country_code' => 'GM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '83','country_name' => 'Georgia','country_code' => 'GE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '84','country_name' => 'Germany','country_code' => 'DE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '85','country_name' => 'Ghana','country_code' => 'GH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '86','country_name' => 'Gibraltar','country_code' => 'GI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '87','country_name' => 'Greece','country_code' => 'GR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '88','country_name' => 'Greenland','country_code' => 'GL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '89','country_name' => 'Grenada','country_code' => 'GD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '90','country_name' => 'Guadeloupe','country_code' => 'GP','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '91','country_name' => 'Guam','country_code' => 'GU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '92','country_name' => 'Guatemala','country_code' => 'GT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '93','country_name' => 'Guernsey','country_code' => 'GG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '94','country_name' => 'Guinea','country_code' => 'GN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '95','country_name' => 'Guinea-Bissau','country_code' => 'GW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '96','country_name' => 'Guyana','country_code' => 'GY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '97','country_name' => 'Haiti','country_code' => 'HT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '98','country_name' => 'Heard Island and McDonald Islands','country_code' => 'HM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '99','country_name' => 'Holy See','country_code' => 'VA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '100','country_name' => 'Honduras','country_code' => 'HN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '101','country_name' => 'Hungary','country_code' => 'HU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '102','country_name' => 'Iceland','country_code' => 'IS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '103','country_name' => 'India','country_code' => 'IN','status' => '1','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '104','country_name' => 'Indonesia','country_code' => 'ID','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '105','country_name' => 'Iran (Islamic Republic of)','country_code' => 'IR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '106','country_name' => 'Iraq','country_code' => 'IQ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '107','country_name' => 'Ireland','country_code' => 'IE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '108','country_name' => 'Isle of Man','country_code' => 'IM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '109','country_name' => 'Israel','country_code' => 'IL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '110','country_name' => 'Italy','country_code' => 'IT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '111','country_name' => 'Jamaica','country_code' => 'JM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '112','country_name' => 'Japan','country_code' => 'JP','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '113','country_name' => 'Jersey','country_code' => 'JE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '114','country_name' => 'Jordan','country_code' => 'JO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '115','country_name' => 'Kazakhstan','country_code' => 'KZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '116','country_name' => 'Kenya','country_code' => 'KE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '117','country_name' => 'Kiribati','country_code' => 'KI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '118','country_name' => 'Kuwait','country_code' => 'KW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '119','country_name' => 'Kyrgyzstan','country_code' => 'KG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '120','country_name' => 'Lao People\'s Democratic Republic','country_code' => 'LA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '121','country_name' => 'Latvia','country_code' => 'LV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '122','country_name' => 'Lebanon','country_code' => 'LB','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '123','country_name' => 'Lesotho','country_code' => 'LS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '124','country_name' => 'Liberia','country_code' => 'LR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '125','country_name' => 'Libya','country_code' => 'LY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '126','country_name' => 'Liechtenstein','country_code' => 'LI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '127','country_name' => 'Lithuania','country_code' => 'LT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '128','country_name' => 'Luxembourg','country_code' => 'LU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '129','country_name' => 'Madagascar','country_code' => 'MG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '130','country_name' => 'Malawi','country_code' => 'MW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '131','country_name' => 'Malaysia','country_code' => 'MY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '132','country_name' => 'Maldives','country_code' => 'MV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '133','country_name' => 'Mali','country_code' => 'ML','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '134','country_name' => 'Malta','country_code' => 'MT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '135','country_name' => 'Marshall Islands','country_code' => 'MH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '136','country_name' => 'Martinique','country_code' => 'MQ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '137','country_name' => 'Mauritania','country_code' => 'MR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '138','country_name' => 'Mauritius','country_code' => 'MU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '139','country_name' => 'Mayotte','country_code' => 'YT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '140','country_name' => 'Mexico','country_code' => 'MX','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '141','country_name' => 'Micronesia (Federated States of)','country_code' => 'FM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '142','country_name' => 'Monaco','country_code' => 'MC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '143','country_name' => 'Mongolia','country_code' => 'MN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '144','country_name' => 'Montenegro','country_code' => 'ME','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '145','country_name' => 'Montserrat','country_code' => 'MS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '146','country_name' => 'Morocco','country_code' => 'MA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '147','country_name' => 'Mozambique','country_code' => 'MZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '148','country_name' => 'Myanmar','country_code' => 'MM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '149','country_name' => 'Namibia','country_code' => 'NA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '150','country_name' => 'Nauru','country_code' => 'NR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '151','country_name' => 'Nepal','country_code' => 'NP','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '152','country_name' => 'Netherlands','country_code' => 'NL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '153','country_name' => 'New Caledonia','country_code' => 'NC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '154','country_name' => 'New Zealand','country_code' => 'NZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '155','country_name' => 'Nicaragua','country_code' => 'NI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '156','country_name' => 'Niger','country_code' => 'NE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '157','country_name' => 'Nigeria','country_code' => 'NG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '158','country_name' => 'Niue','country_code' => 'NU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '159','country_name' => 'Norfolk Island','country_code' => 'NF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '160','country_name' => 'Northern Mariana Islands','country_code' => 'MP','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '161','country_name' => 'Norway','country_code' => 'NO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '162','country_name' => 'Oman','country_code' => 'OM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '163','country_name' => 'Pakistan','country_code' => 'PK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '164','country_name' => 'Palau','country_code' => 'PW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '165','country_name' => 'Panama','country_code' => 'PA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '166','country_name' => 'Papua New Guinea','country_code' => 'PG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '167','country_name' => 'Paraguay','country_code' => 'PY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '168','country_name' => 'Peru','country_code' => 'PE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '169','country_name' => 'Philippines','country_code' => 'PH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '170','country_name' => 'Pitcairn','country_code' => 'PN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '171','country_name' => 'Poland','country_code' => 'PL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '172','country_name' => 'Portugal','country_code' => 'PT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '173','country_name' => 'Puerto Rico','country_code' => 'PR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '174','country_name' => 'Qatar','country_code' => 'QA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '175','country_name' => 'Republic of Korea','country_code' => 'KR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '176','country_name' => 'Republic of Moldova','country_code' => 'MD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '177','country_name' => 'Romania','country_code' => 'RO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '178','country_name' => 'Russian Federation','country_code' => 'RU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '179','country_name' => 'Rwanda','country_code' => 'RW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '180','country_name' => 'Réunion','country_code' => 'RE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '181','country_name' => 'Saint Barthélemy','country_code' => 'BL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '182','country_name' => 'Saint Helena','country_code' => 'SH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '183','country_name' => 'Saint Kitts and Nevis','country_code' => 'KN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '184','country_name' => 'Saint Lucia','country_code' => 'LC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '185','country_name' => 'Saint Martin (French Part)','country_code' => 'MF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '186','country_name' => 'Saint Pierre and Miquelon','country_code' => 'PM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '187','country_name' => 'Saint Vincent and the Grenadines','country_code' => 'VC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '188','country_name' => 'Samoa','country_code' => 'WS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '189','country_name' => 'San Marino','country_code' => 'SM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '190','country_name' => 'Sao Tome and Principe','country_code' => 'ST','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '191','country_name' => 'Saudi Arabia','country_code' => 'SA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '192','country_name' => 'Senegal','country_code' => 'SN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '193','country_name' => 'Serbia','country_code' => 'RS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '194','country_name' => 'Seychelles','country_code' => 'SC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '195','country_name' => 'Sierra Leone','country_code' => 'SL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '196','country_name' => 'Singapore','country_code' => 'SG','status' => '1','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '197','country_name' => 'Sint Maarten (Dutch part)','country_code' => 'SX','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '198','country_name' => 'Slovakia','country_code' => 'SK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '199','country_name' => 'Slovenia','country_code' => 'SI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '200','country_name' => 'Solomon Islands','country_code' => 'SB','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '201','country_name' => 'Somalia','country_code' => 'SO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '202','country_name' => 'South Africa','country_code' => 'ZA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '203','country_name' => 'South Sudan','country_code' => 'SS','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '204','country_name' => 'Spain','country_code' => 'ES','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '205','country_name' => 'Sri Lanka','country_code' => 'LK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '206','country_name' => 'Sudan','country_code' => 'SD','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '207','country_name' => 'Suriname','country_code' => 'SR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '208','country_name' => 'Svalbard and Jan Mayen Islands','country_code' => 'SJ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '209','country_name' => 'Swaziland','country_code' => 'SZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '210','country_name' => 'Sweden','country_code' => 'SE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '211','country_name' => 'Switzerland','country_code' => 'CH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '212','country_name' => 'Syrian Arab Republic','country_code' => 'SY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '213','country_name' => 'Tajikistan','country_code' => 'TJ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '214','country_name' => 'Thailand','country_code' => 'TH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '215','country_name' => 'The former Yugoslav Republic of Macedonia','country_code' => 'MK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '216','country_name' => 'Timor-Leste','country_code' => 'TL','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '217','country_name' => 'Togo','country_code' => 'TG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '218','country_name' => 'Tokelau','country_code' => 'TK','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '219','country_name' => 'Tonga','country_code' => 'TO','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '220','country_name' => 'Trinidad and Tobago','country_code' => 'TT','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '221','country_name' => 'Tunisia','country_code' => 'TN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '222','country_name' => 'Turkey','country_code' => 'TR','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '223','country_name' => 'Turkmenistan','country_code' => 'TM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '224','country_name' => 'Turks and Caicos Islands','country_code' => 'TC','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '225','country_name' => 'Tuvalu','country_code' => 'TV','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '226','country_name' => 'Uganda','country_code' => 'UG','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '227','country_name' => 'Ukraine','country_code' => 'UA','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '228','country_name' => 'United Arab Emirates','country_code' => 'AE','status' => '1','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '229','country_name' => 'United Kingdom of Great Britain and Northern Ireland','country_code' => 'GB','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '230','country_name' => 'United Republic of Tanzania','country_code' => 'TZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '231','country_name' => 'United States Minor Outlying Islands','country_code' => 'UM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '232','country_name' => 'United States Virgin Islands','country_code' => 'VI','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '233','country_name' => 'United States of America','country_code' => 'US','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '234','country_name' => 'Uruguay','country_code' => 'UY','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '235','country_name' => 'Uzbekistan','country_code' => 'UZ','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '236','country_name' => 'Vanuatu','country_code' => 'VU','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '237','country_name' => 'Venezuela (Bolivarian Republic of)','country_code' => 'VE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '238','country_name' => 'Viet Nam','country_code' => 'VN','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '239','country_name' => 'Wallis and Futuna Islands','country_code' => 'WF','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '240','country_name' => 'Western Sahara','country_code' => 'EH','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '241','country_name' => 'Yemen','country_code' => 'YE','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '242','country_name' => 'Zambia','country_code' => 'ZM','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '243','country_name' => 'Zimbabwe','country_code' => 'ZW','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),
              array('id' => '244','country_name' => 'Åland Islands','country_code' => 'AX','status' => '0','created_at' => '2018-03-27 13:31:43','updated_at' => '2018-03-28 13:31:43'),

        ]);
    }
}
